<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

:root {
  --background: #F0F0F0;
  --dominant: #0B486B;
  --contrast: #3B8686;
  --accent: #A8DBA8;
}
        .field {
            margin: 30px 0;
            height: 50px;
            width: 300px;
            position: relative;
            overflow: hidden;
        }

        .field input {
            width: 100%;
            height: 100%;
            padding-top: 22px;
            border: none;
            outline: none;
            background: none;
        }

        .field input:focus+label span,
        .field input:valid+label span {
            transform: translateY(-150%);
            font-size: 0.8rem;
            color: var(--accent)
        }

        .field label {
            position: absolute;
            bottom: 0px;
            left: 0%;
            width: 100%;
            height: 100%;
            pointer-events: none;
            border-bottom: 1px solid var(--contrast);
        }

        .field label::after {
            content: "";
            border-bottom: 2px solid var(--accent);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            bottom: -1px;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .field input:focus+label::after,
        .field input:valid+label::after {
            transform: translateX(0%);
        }

        .field span {
            position: absolute;
            bottom: 2px;
            left: 0px;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="field">
        <input name="username" type="text" required>
        <label for="username"><span>username</span></label>
    </div>
</body>

</html>